#board
{
    border: 5px solid rgb(0, 0, 0);
    background-color: gray;
    padding: 18px 18px 0px 0px;
}

td, tr, table
{
    margin: 0px;
    padding: 0px
}

img
{
    width: 50%;
    height: 50%;
}

.black
{
    background-color: rgb(172, 113, 30);
    color: white;
    text-align: center;
    width: 50px;
    height: 50px;
}
.white
{
    background-color: rgb(255, 255, 240);
    width: 50px;
    height: 50px;
}

.side_row
{
    text-align: center;
    height: 19px;
}
.side_column
{
    text-align: center;
    width: 19px;
}

/*# sourceMappingURL=style.css.map*/